<?php
	/*
		Файл настроек для бота "GameBot"
		Версия данного бота: 0.01
		Ссылка на GitHub (возможно вышло обновление, проверьте): https://github.com/DenBroShow/GameBot
	*/

	$botToken = "d7d020577978732ce34e4a0f7a9a7208bb8f0ae9033bda9386d94971a1bfcdaacd4a30087f83e00b5ea45"; //oAuth2 токен группы
	
	$onGroup = 0; //Вступать ли в группу, чтобы бот ответил на сообщение (0 - вступление не требуется;; 1 - нужно вступить в группу)
	$secretKey = "KEugtoyr"; //Секретный ключ (используется для обработки сообщений, а так-же для входа в админ-панель)
	$confirmationKey = "8ad01e42"; //Ключ подтверждения, который должен вернуть сервер
	$groupID = "s4071505"; //ID группы, к которой будет привязан бот

	$mysqlBase = ""; //Название базы данных MySQL
	$mysqlUser = ""; //Имя пользователя MySQL
	$mysqlPass = ""; //Пароль пользователя (если его нет - оставить поле пустым)
	$mysqlHost = "localhost"; //Хост (адрес) MySQL
	
	$startMoney = 50000; //Стартовый баланс для пользователя
?>